# webtoon

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/yj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yj/myapplication/: test.kt
app/src/main/java/yj/myapplication/data/: Message.kt  Work.kt
app/src/main/java/yj/myapplication/di/: MyApplication.kt
app/src/main/java/yj/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yj/myapplication/view/add/: AddActivity.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/yj/myapplication/view/ask/: AskActivity.kt  AskScreen.kt  AskViewModel.kt
app/src/main/java/yj/myapplication/view/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/yj/myapplication/view/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/yj/myapplication/view/viewer/: ViewerActivity.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/res/drawable/: ridi_logo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/yj/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
